# technical-workflow-orchestrator

./: .gitignore  TechWorklowOrchestrator.sln
TechWorklowOrchestrator.ApiService/: Program.cs  TechWorklowOrchestrator.ApiService.csproj  appsettings.json
TechWorklowOrchestrator.ApiService/Controllers/: AllProjectsController.cs  AllWorkflowsController.cs  CodeUpdateProjectsController.cs  CodeUpdateWorkflowsController.cs  HealthController.cs  ProjectsController.cs  WorkflowsController.cs
TechWorklowOrchestrator.ApiService/Dto/: ArchiveStageModel.cs  CodeUpdateStageModel.cs  CodeUpdateWorkflowRequest.cs  CreateProjectRequest.cs  CreateWorkflowRequest.cs  ExternalEventRequest.cs  SetPullRequestRequest.cs  WorkflowProgress.cs  WorkflowResponse.cs  WorkflowSummary.cs
TechWorklowOrchestrator.ApiService/Properties/: launchSettings.json
TechWorklowOrchestrator.ApiService/Repository/: CosmosDbWorkflowRepository.cs  GenericWorkflowInstance.cs  IGenericProjectRepository.cs  IGenericWorkflowRepository.cs  IProjectRepository.cs  IWorkflowRepository.cs  InMemoryGenericProjectRepository.cs  InMemoryGenericWorkflowRepository.cs  InMemoryProjectRepository.cs  InMemoryWorkflowRepository.cs  WorkflowEvent.cs  WorkflowInstance.cs
TechWorklowOrchestrator.ApiService/Service/: CodeUpdateWorkflowProvider.cs  ConfigCleanupWorkflowProvider.cs  GenericProjectService.cs  GenericWorkflowService.cs  IGenericProjectService.cs  IGenericWorkflowService.cs  IProjectService.cs  IWorkflowProvider.cs  IWorkflowService.cs  ProjectService.cs  WorkflowService.cs
TechWorklowOrchestrator.AppHost/: Program.cs  TechWorklowOrchestrator.AppHost.csproj  azure.yaml
TechWorklowOrchestrator.AppHost/Properties/: launchSettings.json
TechWorklowOrchestrator.Core/: CleanupType.cs  ConfigCleanupContext.cs  GenericProject.cs  Project.cs  ProjectStatus.cs  ServiceName.cs  TechWorklowOrchestrator.Core.csproj  WorkflowStatus.cs
TechWorklowOrchestrator.Core.Tests/: TechWorklowOrchestrator.Core.Tests.csproj
TechWorklowOrchestrator.Core.Tests/Workflow/: WorkflowTests.cs
TechWorklowOrchestrator.Core/Workflow/: ArchiveOnlyWorkflow.cs  ArchiveWorkflowConfiguration.cs  BaseWorkflow.cs  CodeFirstWorkflow.cs  CodeUpdateContext.cs  CodeUpdateState.cs  CodeUpdateTrigger.cs  CodeUpdateWorkflow.cs  ConfigCleanupWorkflowBase.cs  TransformToDefaultWorkflow.cs  WorkflowContext.cs  WorkflowFactory.cs  WorkflowStage.cs  WorkflowStageStatus.cs  WorkflowState.cs  WorkflowTrigger.cs  WorkflowType.cs
TechWorklowOrchestrator.Web/: Program.cs  TechWorklowOrchestrator.Web.csproj  WeatherApiClient.cs
TechWorklowOrchestrator.Web/Components/: App.razor  _Imports.razor
TechWorklowOrchestrator.Web/Components/Layout/: NavMenu.razor
TechWorklowOrchestrator.Web/Components/Pages/: AdoPlayground.razor  AdoTaskManagementPlayground.razor  CreateProject.razor  CreateWorkflow.razor  Home.razor  ProjectDetails.razor  Projects.razor  TestProjects.razor  WorkflowDetails.razor  WorkflowDetails.razor.cs  WorkflowDetails.razor.css  Workflows.razor
TechWorklowOrchestrator.Web/Models/: AdoConnectionResult.cs  BuildSummary.cs  CodeUpdateWorkflowRequest.cs  CreateProjectRequest.cs  CreateWorkflowRequest.cs  DeploymentInfo.cs  ExternalEventRequest.cs  ProjectResponse.cs  ProjectStatus.cs  PullRequestSummary.cs  ServiceName.cs  WorkflowProgress.cs  WorkflowResponse.cs  WorkflowState.cs  WorkflowSummary.cs  WorkflowType.cs
TechWorklowOrchestrator.Web/Properties/: launchSettings.json
TechWorklowOrchestrator.Web/Services/: AzureDevOpsService.cs  AzureDevOpsTaskService.cs  IAzureDevOpsService.cs  IAzureDevOpsTaskService.cs  IProjectApiService.cs  IWorkflowApiService.cs  ProjectApiService.cs  WorkflowApiService.cs
TechWorklowOrchestrator.Web/wwwroot/: app.css  overview.html
